@font-face {
  font-family: "iconfont"; /* Project id 2546930 */
  src: url('//at.alicdn.com/t/font_2546930_eyme4nku5ct.woff2?t=1623493635777') format('woff2'),
       url('//at.alicdn.com/t/font_2546930_eyme4nku5ct.woff?t=1623493635777') format('woff'),
       url('//at.alicdn.com/t/font_2546930_eyme4nku5ct.ttf?t=1623493635777') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copyright:before {
  content: "\eacb";
}

.icon-edit:before {
  content: "\e611";
}

.icon-empty:before {
  content: "\e6c1";
}

.icon-down:before {
  content: "\e65e";
}

.icon-up:before {
  content: "\e60a";
}

.icon-lishi:before {
  content: "\e638";
}

.icon-fenxiang:before {
  content: "\e6d1";
}

.icon-liked:before {
  content: "\e60c";
}

.icon-left:before {
  content: "\e62e";
}

.icon-star:before {
  content: "\e61a";
}

.icon-list:before {
  content: "\e614";
}

.icon-sun:before {
  content: "\e617";
}

.icon-nostar:before {
  content: "\e600";
}

.icon-eye:before {
  content: "\e653";
}

.icon-like:before {
  content: "\e613";
}

.icon-wode:before {
  content: "\e763";
}

.icon-suanfaku:before {
  content: "\e63a";
}
