@font-face {
  font-family: "iconfont"; /* Project id 2546930 */
  src: url('//at.alicdn.com/t/font_2546930_q29mbf9yn9.woff2?t=1621427921863') format('woff2'),
       url('//at.alicdn.com/t/font_2546930_q29mbf9yn9.woff?t=1621427921863') format('woff'),
       url('//at.alicdn.com/t/font_2546930_q29mbf9yn9.ttf?t=1621427921863') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lishi:before {
  content: "\e638";
}

.icon-fenxiang:before {
  content: "\e6d1";
}

.icon-liked:before {
  content: "\e60c";
}

.icon-left:before {
  content: "\e62e";
}

.icon-star:before {
  content: "\e61a";
}

.icon-list:before {
  content: "\e614";
}

.icon-sun:before {
  content: "\e617";
}

.icon-nostar:before {
  content: "\e600";
}

.icon-eye:before {
  content: "\e653";
}

.icon-like:before {
  content: "\e613";
}

.icon-wode:before {
  content: "\e763";
}

.icon-suanfaku:before {
  content: "\e63a";
}
