<!--client/pages/edit/edit.wxml-->
<view class="page {{color_strs[theme_index]}}-page">
  <view class="divider">标题</view>
  <textarea maxlength="{{-1}}" model:value="{{title}}" class="title" auto-height="{{true}}"></textarea>
  <view class="divider">题目</view>
  <textarea maxlength="{{-1}}" model:value="{{content}}" class="content" auto-height="{{true}}"></textarea>
  <block wx:if="{{answer}}">
    <view class="divider">参考答案</view>
    <block wx:for="{{answer}}" wx:key="index">
      <textarea maxlength="{{-1}}" id="{{index}}" value="{{item}}" class="content" auto-height="{{true}}" bindinput="handleChange" placeholder="请输入参考答案"></textarea>
    </block>
    <button class="button" bindtap="addAnswer"> + 新增参考答案</button>
  </block>

  <view class="divider">评论</view>
  <textarea maxlength="{{-1}}" model:value="{{desc}}" class="content" auto-height="{{true}}" placeholder="留下你的足迹"></textarea>
  <button class="button" bindtap="handleSubmit">提交修改</button>
  <view class="bottom-tip">题目修改审核后会被更新</view>
</view>
