/* client/pages/copyright/copyright.wxss */
.page {
  width: 120vw;
  height: 100vh;
  padding: var(--space-2);
  padding-right: calc(var(--space-2) + 20vw);
  box-sizing: border-box;
  overflow-y: scroll;
  background: var(--page-bg);
  color: var(--theme-color);
}
.cnt {
  margin: var(--space-1);
}