<!-- client/pages/star/star.wxml -->
<scroll-view class="page {{color_strs[theme_index]}}-page" scroll-y enable-back-to-top="true" scroll-with-animation="true" lower-threshold="100">
  <block wx:if="{{!first}}">
    <view class="dropdown">
      <view id="category" bindtap="handleTitleTap">
        <text>{{drop_category}}</text>
        <text class="iconfont icon-{{drop_active === 'category' ? 'up' : 'down'}}"></text>
      </view>
      <view id="sort" bindtap="handleTitleTap">
        <text>{{drop_sort}}</text>
        <text class="iconfont icon-{{drop_active === 'sort' ? 'up' : 'down'}}"></text>
      </view>
    </view>
    <view class="drop-container">
      <!-- 浮动、dorpdown 下拉列表 -->
      <view class="dropdown-category" wx:if="{{drop_active === 'category'}}" catchtap="handleCategoryTap">
        <block wx:for="{{category_list}}" wx:key="key">
          <view class="{{drop_category===item.title ? 'current':''}}" id="{{item.type}}">{{item.title}}</view>
        </block>
      </view>
      <view class="dropdown-sort" wx:if="{{drop_active === 'sort'}}" catchtap="handleSortTap">
        <block wx:for="{{sort_list}}" wx:key="title">
          <view class="{{drop_sort===item.title ? 'current':''}} {{index%2?'border-left':''}}" id="{{item.title}}">{{item.title}}</view>
        </block>
      </view>
    </view>
    <view>
      <empty-data wx:if="{{!wxloading && logic_list.length === 0}}" />
      <view wx:elif="{{!wxloading}}">
        <view class="logic_list">
          <block wx:for="{{logic_list}}" wx:key="_id">
            <view class="logic" hover-class="hover" data-id="{{item._id}}" data-type="{{item.type}}" bindtap="toDetail">
              <text wx:if="{{drop_category !== '全部'}}" class="index" decode="{{true}}">第&nbsp;{{item.index}}&nbsp;题&nbsp;</text>
              <text class="title" decode="{{true}}">&nbsp;&nbsp;{{item.title}}</text>
              <text class="time">{{item.create_time}}</text>
            </view>
          </block>
        </view>
        <view class="bottom-tip">
          <view wx:if="{{!first && loading}}" class="loading">正在加载中.......</view>
          <view wx:elif="{{!first && down}}" class="down">已显示全部通知</view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>