<!--client/pages/detail/detail.wxml-->
<page-meta>
  <navigation-bar
    front-color="{{color_strs[theme_index] === 'dark' ? '#ffffff':'#000000'}}"
    background-color="{{page_colors[theme_index]}}"
  />
</page-meta>
<view class="page {{color_strs[theme_index]}}-page" bindtouchstart="handleTouchPage">
  <view wx:if="{{logic}}" class="question">
    <view class="question-content">
      <text decode="{{true}}">{{logic.content}}</text>
    </view>
    <view class="question-action">
      <view style="padding: 10px" bindtap="findAnswer">
        <view class="find-ans {{show_answer ? 'ans-active': ''}}">
          <text class="iconfont icon-eye"></text>
          <text>参考方案</text>
        </view>
      </view>
      <button class="share-btn" open-type="share" bindtap="vibrate">
        <view class="share">
          <text class="iconfont icon-fenxiang"></text>
        </view>
      </button>
    </view>
    <view class="question-answer-list" wx:if="{{show_answer}}">
      <view class="answer" wx:for="{{logic.answer}}" wx:key="*this">
        <text decode="{{true}}">{{item}}</text>
      </view>
    </view>
  </view>
  <!-- <view class="comment">评论</view> -->
  <view wx:if="{{logic}}" class="next">
    <button hover-class="next-hover" loading="{{btn_loading}}" bindtap="nextLogic">
      <text wx:if="{{!btn_loading}}">下一题</text>
    </button>
    <navigator class="edit" url="/pages/edit/edit?logic_id={{logic._id}}">
      <text class="iconfont icon-edit"></text>
      <text>编辑</text>
    </navigator>
  </view>
</view>

<view class="bottom {{color_strs[theme_index]}}-page {{bottom_bar==='list' ? 'bottom-radius':''}}">
  <view hidden="{{bottom_bar!=='sun'}}" class="color-bar" catchtap="handleThemeIndex">
    <block wx:for="{{theme_colors}}" wx:key="*this">
      <view data-idx="{{index}}" class="color-item">
        <view data-idx="{{index}}" class="color {{index === theme_index ? 'current':''}}" style="background:{{item}}"></view>
      </view>
    </block>
  </view>
  <view hidden="{{bottom_bar!=='list'}}" class="list-bar" catchtap="handleLogicList">
    <view class="list-top"> 
      <view>{{logic_topic}}</view>
    </view>
    <view class="list">
      <block wx:for="{{logic_title}}" wx:key="_id">
        <view id="{{item._id}}" class="list-item{{logic_read[item._id] ? ' read':''}}{{item._id===logic._id ? ' current':''}}">
          第 {{item.index}} 题: {{item.title}}
        </view>
      </block>
    </view>
  </view>
  <view class="bottom-bar" catchtap="handleBottomBar">
    <view id="left" class="iconfont icon-left"></view>
    <view id="list" class="iconfont icon-list {{bottom_bar==='list'?'current':''}}"></view>
    <view id="sun" class="iconfont icon-sun {{bottom_bar==='sun'?'current':''}}"></view>
    <view id="star" class="iconfont {{logic.is_star ? 'icon-star':'icon-nostar'}}"></view>
  </view>
</view>