/* components/mine/empty_data/empty_data.wxss */
.empty-data {
    display: flex;
    width: 100vw;
    min-height: 60vh;
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.iconfont, .tip {
    color: var(--font-color-2);
    margin-bottom: var(--space-0);
    display: inline-block;
    color: var(--theme-color);
    opacity: 0.6;
}
.iconfont {
    font-size: 160rpx;
    color: var(--negative);
}